<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Company</title>
</head>
<body>
    <h1>Hiii Welcome our Company </h1>
    <H2>XYZ Company</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, debitis at ipsum quae magni in obcaecati! Officiis mollitia alias autem nulla, hic, eum, quam repellendus nobis debitis sed dolorem maxime?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed numquam, ratione esse, consequatur, aspernatur unde quasi aut doloremque quas repellendus ut iste. Minima ipsam quibusdam illo nemo dignissimos, molestias temporibus?
    Impedit, tempora itaque. Iste eius veniam, impedit at nostrum doloremque tempora omnis nulla voluptate animi! Illum, deleniti dolores deserunt odit expedita, dolorum minima aut sed labore maiores, id vel quas.
    Ea beatae accusamus commodi, nisi qui laboriosam consequatur sint in asperiores quisquam tenetur hic blanditiis nihil iste necessitatibus ullam harum dignissimos non a recusandae? Enim ipsa architecto provident ipsam porro!
    Lab praesentium architecto eum qui, fugit pariatur neque voluptates? Voluptates, animi. Commodi at suscipit molestiae magnam eius ducimus totam.
    Officiis enim officia consectetur voluptas, sequi possimus sint illo odit repudiandae, necessitatibus debitis. Asperiores, exercitationem optio. Rem soluta aperiam dignissimos voluptas vitae adipisci in dolorum quas eveniet quae, asperiores obcaecati.
    Odit ovident voluptatum quidem est dignissimos fugit, at a eum doloribus voluptatem rerum tempora accusamus ut dolorem autem minus. Tempora asperiores a voluptatem aperiam!
    poribus unde similique excepturi corporis aspernatur esse quisquam quidem recusandae veritatis molestias sunt animi tenetur vel? Dolorem dolor libero ex veritatis provident cum.
    Exercitationem vero culpa eveniet optio corporis illo tenetur fugit error illum mollitia? Nihil neque voluptas porro quod odio fugit corrupti aut velit beatae repudiandae alias ex modi doloremque, fugiat temporibus?</p>
   <h3>HTML Table</h3>
   <table border="1">
       <thead>
         <tr> 
             <div>
           <tr>EMPLOYEE NAME</tr>
           <tr>EMPLOYEE ID</tr>
           <tr>EMPLOYEE ROLE</tr>
        </div> 
        </tr>
       </thead>
     <tbody>
         <tr> 
             <td>1 YOGESH PATIL</td>
             <td>976453</td>
             <td>COMPANY SECRETORY</td>
         </tr>
         <tr>
            <td>2 LOKESH WANI</td>
             <td>COMPANY ACCOUNTANT</td>
             <td>849506</td>
         </tr>
         <tr>
            <td>3 RUSHIKESH MAHAJAN</td>
            <td>C.A.</td>
            <td>667984</td>
         </tr>
         <tr>
            <td>4 KULDIP PATIL</td>
            <td>FOUNDER</td>
            <td>7709579</td>
         </tr>
     </tbody>  
   </table>
</body>
</html>